+------------------------------------------+-------+------------------------------------------+---------+------------+
|                antecedent                |  ==>  |                consequent                | support | confidence |
+------------------------------------------+-------+------------------------------------------+---------+------------+
|     [' RED COAT RACK PARIS FASHION']     |  ==>  |    [' BLUE COAT RACK PARIS FASHION']     |   0.2   |    1.0     |
|    [' BLUE COAT RACK PARIS FASHION']     |  ==>  |     [' RED COAT RACK PARIS FASHION']     |   0.2   |    1.0     |
|    [' BLUE COAT RACK PARIS FASHION']     |  ==>  |   [' YELLOW COAT RACK PARIS FASHION']    |   0.2   |    1.0     |
|   [' YELLOW COAT RACK PARIS FASHION']    |  ==>  |    [' BLUE COAT RACK PARIS FASHION']     |   0.2   |    1.0     |
|    [' BLUE COAT RACK PARIS FASHION']     |  ==>  |       ['JAM MAKING SET WITH JARS']       |   0.2   |    1.0     |
|       ['JAM MAKING SET WITH JARS']       |  ==>  |    [' BLUE COAT RACK PARIS FASHION']     |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |   0.2   |    1.0     |
|      [' HOME BUILDING BLOCK WORD']       |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |      [' HOME BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|       [' IVORY KNITTED MUG COSY']        |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |       [' IVORY KNITTED MUG COSY']        |   0.2   |    1.0     |
|      [' LOVE BUILDING BLOCK WORD']       |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |      [' LOVE BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [" POPPY'S PLAYHOUSE BEDROOM"]      |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |      [" POPPY'S PLAYHOUSE BEDROOM"]      |   0.2   |    1.0     |
|      [" POPPY'S PLAYHOUSE KITCHEN"]      |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |      [" POPPY'S PLAYHOUSE KITCHEN"]      |   0.2   |    1.0     |
|     [' RECIPE BOX WITH METAL HEART']     |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |     [' RECIPE BOX WITH METAL HEART']     |   0.2   |    1.0     |
|    ['ASSORTED COLOUR BIRD ORNAMENT']     |  ==>  | [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |   0.2   |    1.0     |
| [' BOX OF 6 ASSORTED COLOUR TEASPOONS']  |  ==>  |    ['ASSORTED COLOUR BIRD ORNAMENT']     |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |      [' HOME BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [' HOME BUILDING BLOCK WORD']       |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|       [' IVORY KNITTED MUG COSY']        |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |       [' IVORY KNITTED MUG COSY']        |   0.2   |    1.0     |
|      [' LOVE BUILDING BLOCK WORD']       |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |      [' LOVE BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [" POPPY'S PLAYHOUSE BEDROOM"]      |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |      [" POPPY'S PLAYHOUSE BEDROOM"]      |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |      [" POPPY'S PLAYHOUSE KITCHEN"]      |   0.2   |    1.0     |
|      [" POPPY'S PLAYHOUSE KITCHEN"]      |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |     [' RECIPE BOX WITH METAL HEART']     |   0.2   |    1.0     |
|     [' RECIPE BOX WITH METAL HEART']     |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|    ['ASSORTED COLOUR BIRD ORNAMENT']     |  ==>  |   [' BOX OF VINTAGE ALPHABET BLOCKS']    |   0.2   |    1.0     |
|   [' BOX OF VINTAGE ALPHABET BLOCKS']    |  ==>  |    ['ASSORTED COLOUR BIRD ORNAMENT']     |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |      [' HOME BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [' HOME BUILDING BLOCK WORD']       |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|       [' IVORY KNITTED MUG COSY']        |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |       [' IVORY KNITTED MUG COSY']        |   0.2   |    1.0     |
|      [' LOVE BUILDING BLOCK WORD']       |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |      [' LOVE BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [" POPPY'S PLAYHOUSE BEDROOM"]      |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |      [" POPPY'S PLAYHOUSE BEDROOM"]      |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |      [" POPPY'S PLAYHOUSE KITCHEN"]      |   0.2   |    1.0     |
|      [" POPPY'S PLAYHOUSE KITCHEN"]      |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |     [' RECIPE BOX WITH METAL HEART']     |   0.2   |    1.0     |
|     [' RECIPE BOX WITH METAL HEART']     |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    ['ASSORTED COLOUR BIRD ORNAMENT']     |  ==>  |    [' BOX OF VINTAGE JIGSAW BLOCKS']     |   0.2   |    1.0     |
|    [' BOX OF VINTAGE JIGSAW BLOCKS']     |  ==>  |    ['ASSORTED COLOUR BIRD ORNAMENT']     |   0.2   |    1.0     |
|  [' GLASS STAR FROSTED T-LIGHT HOLDER']  |  ==>  |   [' CREAM CUPID HEARTS COAT HANGER']    |   0.2   |    1.0     |
|   [' CREAM CUPID HEARTS COAT HANGER']    |  ==>  |  [' GLASS STAR FROSTED T-LIGHT HOLDER']  |   0.2   |    1.0     |
|   [' CREAM CUPID HEARTS COAT HANGER']    |  ==>  | [' KNITTED UNION FLAG HOT WATER BOTTLE'] |   0.2   |    1.0     |
| [' KNITTED UNION FLAG HOT WATER BOTTLE'] |  ==>  |   [' CREAM CUPID HEARTS COAT HANGER']    |   0.2   |    1.0     |
|   [' RED WOOLLY HOTTIE WHITE HEART.']    |  ==>  |   [' CREAM CUPID HEARTS COAT HANGER']    |   0.2   |    1.0     |
|   [' CREAM CUPID HEARTS COAT HANGER']    |  ==>  |   [' RED WOOLLY HOTTIE WHITE HEART.']    |   0.2   |    1.0     |
|   [' CREAM CUPID HEARTS COAT HANGER']    |  ==>  |    [' SET 7 BABUSHKA NESTING BOXES']     |   0.2   |    1.0     |
|    [' SET 7 BABUSHKA NESTING BOXES']     |  ==>  |   [' CREAM CUPID HEARTS COAT HANGER']    |   0.2   |    1.0     |
|         [' WHITE METAL LANTERN']         |  ==>  |   [' CREAM CUPID HEARTS COAT HANGER']    |   0.2   |    1.0     |
|   [' CREAM CUPID HEARTS COAT HANGER']    |  ==>  |         [' WHITE METAL LANTERN']         |   0.2   |    1.0     |
|   [' CREAM CUPID HEARTS COAT HANGER']    |  ==>  |  ['WHITE HANGING HEART T-LIGHT HOLDER']  |   0.2   |    1.0     |
|  ['WHITE HANGING HEART T-LIGHT HOLDER']  |  ==>  |   [' CREAM CUPID HEARTS COAT HANGER']    |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |   0.2   |    1.0     |
|  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |      [' HOME BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [' HOME BUILDING BLOCK WORD']       |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |       [' IVORY KNITTED MUG COSY']        |   0.2   |    1.0     |
|       [' IVORY KNITTED MUG COSY']        |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |      [' LOVE BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [' LOVE BUILDING BLOCK WORD']       |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |      [" POPPY'S PLAYHOUSE BEDROOM"]      |   0.2   |    1.0     |
|      [" POPPY'S PLAYHOUSE BEDROOM"]      |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |      [" POPPY'S PLAYHOUSE KITCHEN"]      |   0.2   |    1.0     |
|      [" POPPY'S PLAYHOUSE KITCHEN"]      |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |     [' RECIPE BOX WITH METAL HEART']     |   0.2   |    1.0     |
|     [' RECIPE BOX WITH METAL HEART']     |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|         [' DOORMAT NEW ENGLAND']         |  ==>  |    ['ASSORTED COLOUR BIRD ORNAMENT']     |   0.2   |    1.0     |
|    ['ASSORTED COLOUR BIRD ORNAMENT']     |  ==>  |         [' DOORMAT NEW ENGLAND']         |   0.2   |    1.0     |
|  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |  ==>  |      [' HOME BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [' HOME BUILDING BLOCK WORD']       |  ==>  |  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |   0.2   |    1.0     |
|  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |  ==>  |       [' IVORY KNITTED MUG COSY']        |   0.2   |    1.0     |
|       [' IVORY KNITTED MUG COSY']        |  ==>  |  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |   0.2   |    1.0     |
|  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |  ==>  |      [' LOVE BUILDING BLOCK WORD']       |   0.2   |    1.0     |
|      [' LOVE BUILDING BLOCK WORD']       |  ==>  |  [' FELTCRAFT PRINCESS CHARLOTTE DOLL']  |   0.2   |    1.0     |
+------------------------------------------+-------+------------------------------------------+---------+------------+